# Monogame-RPG-Engine

./: .gitignore  Monogame-RPG-Engine.sln  README.md
Monogame-RPG-Engine/: Monogame-RPG-Engine.csproj  app.manifest
Monogame-RPG-Engine/Content/: Content.npl
Monogame-RPG-Engine/src/App/EnhancedMapTiles/: PushableRock.cs
Monogame-RPG-Engine/src/App/Main/: GameState.cs  Run.cs  ScreenCoordinator.cs
Monogame-RPG-Engine/src/App/Maps/: TestMap.cs  TitleScreenMap.cs
Monogame-RPG-Engine/src/App/NPCs/: Bug.cs  Dinosaur.cs  Walrus.cs
Monogame-RPG-Engine/src/App/Players/: Cat.cs
Monogame-RPG-Engine/src/App/Resources/: FontsHelper.cs  GraphicsHelper.cs
Monogame-RPG-Engine/src/App/Screens/: CreditsScreen.cs  MenuScreen.cs  PlayLevelScreen.cs  WinScreen.cs
Monogame-RPG-Engine/src/App/Scripts/: SimpleTextScript.cs
Monogame-RPG-Engine/src/App/Tilesets/: CommonTileset.cs
Monogame-RPG-Engine/src/Engine/Builders/: FrameBuilder.cs  MapTileBuilder.cs
Monogame-RPG-Engine/src/Engine/Core/: Config.cs  ContentLoader.cs  DefaultScreen.cs  GameLoop.cs  GraphicsHandler.cs  Screen.cs  ScreenManager.cs
Monogame-RPG-Engine/src/Engine/Entity/: AnimatedSprite.cs  Frame.cs  IntersectableRectangle.cs  Rectangle.cs  Sprite.cs  SpriteSheet.cs
Monogame-RPG-Engine/src/Engine/Extensions/: DirectionExtensions.cs  FloatExtensions.cs  StringExtensions.cs  Texture2DExtensions.cs
Monogame-RPG-Engine/src/Engine/FontGraphics/: BitmapFontGraphic.cs  DynamicSpriteFontGraphic.cs  FontGraphic.cs  SpriteFontGraphic.cs
Monogame-RPG-Engine/src/Engine/Scene/: Camera.cs  DynamicScriptAction.cs  EnhancedMapTile.cs  FlagManager.cs  GameObject.cs  LayeredMapTile.cs  Map.cs  MapCollisionCheckResult.cs  MapCollisionHandler.cs  MapEntity.cs  MapEntityStatus.cs  MapTile.cs  NPC.cs  Player.cs  PlayerState.cs  Script.cs  ScriptAction.cs  ScriptActionOutput.cs  ScriptActionOutputManager.cs  ScriptState.cs  Textbox.cs  TextboxItem.cs  TileType.cs  Tileset.cs  Trigger.cs
Monogame-RPG-Engine/src/Engine/ScriptActions/: ChangeFlagScriptAction.cs  DoNothingScriptAction.cs  LockPlayerScriptAction.cs  (+9 more)
(+29 files in other folders)
