{
	"root": "Resources/",
	"references": [],
	"content":
	{
		"mapfiles":
		{
			"path": "MapFiles/*.txt",
			"recursive": "True",
			"action": "copy"
		},
		"textures":
		{
			"path": "Graphics/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"spritefonts":
		{
			"path": "Fonts/SpriteFonts/*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor"
		},
		"truetypefonts": 
		{
			"path": "Fonts/TrueTypeFonts/*.ttf",
			"recursive": "True",
			"action": "copy"
		}
	}
}
