<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_Outline_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="0" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="33" x="173" y="102" width="7" height="24" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="242" y="120" width="12" height="12" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="81" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="123" y="0" width="18" height="27" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="199" y="0" width="25" height="24" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="187" y="25" width="21" height="24" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39" x="51" y="151" width="7" height="12" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="70" y="0" width="11" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="11" height="29" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="35" y="151" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="224" y="120" width="17" height="17" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="59" y="151" width="7" height="10" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="119" y="150" width="12" height="7" xoffset="-2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="132" y="150" width="7" height="6" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="105" y="105" width="13" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="19" y="81" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="119" y="105" width="12" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="170" y="77" width="17" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="38" y="81" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="57" y="81" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="76" y="80" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="227" y="50" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="152" y="77" width="17" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="114" y="80" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="133" y="80" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="180" y="127" width="7" height="19" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="181" y="102" width="7" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="206" y="120" width="17" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="16" y="151" width="18" height="13" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="188" y="126" width="17" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="208" y="50" width="18" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="30" height="30" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="65" x="24" y="31" width="23" height="24" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="64" y="55" width="20" height="24" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="0" y="31" width="23" height="24" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="142" y="27" width="22" height="24" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="43" y="56" width="20" height="24" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="148" y="52" width="19" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="72" y="30" width="23" height="24" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="106" y="55" width="20" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="73" x="157" y="102" width="7" height="24" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="89" y="105" width="15" height="24" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="75" x="165" y="27" width="21" height="24" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="54" y="106" width="17" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="119" y="30" width="22" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="78" x="85" y="55" width="20" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="79" x="225" y="0" width="24" height="24" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="168" y="52" width="19" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="142" y="0" width="24" height="26" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="96" y="30" width="22" height="24" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="0" y="56" width="21" height="24" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="84" x="188" y="50" width="19" height="24" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="127" y="55" width="20" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="86" x="48" y="30" width="23" height="24" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="167" y="0" width="31" height="24" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="88" x="231" y="25" width="21" height="24" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="89" x="209" y="25" width="21" height="24" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="22" y="56" width="20" height="24" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="82" y="0" width="10" height="29" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="242" y="75" width="13" height="24" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="104" y="0" width="10" height="29" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="0" y="151" width="15" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="98" y="150" width="20" height="7" xoffset="-3" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="87" y="151" width="10" height="9" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="20" y="131" width="18" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="188" y="75" width="17" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="99" x="132" y="130" width="17" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="206" y="75" width="17" height="24" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="101" x="39" y="131" width="18" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="102" x="132" y="105" width="12" height="24" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="224" y="75" width="17" height="24" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="72" y="106" width="16" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="246" y="50" width="7" height="24" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="93" y="0" width="10" height="29" xoffset="-4" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="106" width="17" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="165" y="102" width="7" height="24" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="215" y="100" width="23" height="19" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="239" y="100" width="16" height="19" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="58" y="131" width="18" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="18" y="106" width="17" height="24" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="36" y="106" width="17" height="24" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="167" y="127" width="12" height="19" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="114" y="130" width="17" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="145" y="105" width="11" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="150" y="130" width="16" height="19" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="131" width="19" height="19" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="119" x="189" y="100" width="25" height="19" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="120" x="96" y="130" width="17" height="19" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="121" x="95" y="80" width="18" height="24" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="122" x="77" y="131" width="18" height="19" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="31" y="0" width="13" height="29" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="115" y="0" width="7" height="29" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="45" y="0" width="12" height="29" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="67" y="151" width="19" height="9" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
